var used = stream |
   from().measurement('heap.used')
   | groupBy('host')

var total = stream |
   from().measurement('heap.max')
   | groupBy('host')

used |
    join(total).
      as('used', 'total')
    | eval(lambda: "used.gauge" / "total.gauge")
       .as('used_percent').keep()
       | alert()
            .warn(lambda: "used_percent" > 0.8)
            .crit(lambda: "used_percent" > 0.9)
            .message('High Memory usage - {{ .Level}} - Percent Used: {{ index .Fields "used_percent"}}')
            .email()
             .to('<E-Mail>')
